# BEGIN CONFIGURATION ==========================================================

# Backup directory
backupDir="/home/user/backupDir/"

# How many days do we rotate the backup files
keepBackup="21"

# Enable mysql dump
mysqlDump=true
mysqlHost="localhost"
mysqlUser="user"
mysqlPass="password"
mysqlDatabase="database"

# Enable Repository dump
repositoryDump=true
repositoryLocation="/var/www/repository"

# Enable rsync with another server
rsync=true
rsyncUser="user"
rsyncServer="server"
rsyncDir="/home/user/remoteBackup"
rsyncPort="22"

# END CONFIGURATION ============================================================
